\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{MATLAB:2016}
\citation{}
\citation{boose1990knowledge}
\citation{el2002expert}
\citation{neate2010barley}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Images}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Image processing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Ontology}{2}{subsection.2.3}}
\citation{berkey1992storytelling}
\citation{neate2010barley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Ontology structure}{3}{subsubsection.2.3.1}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{bioinfo}
\bibcite{berkey1992storytelling}{{1}{1992}{{Berkey}}{{}}}
\bibcite{boose1990knowledge}{{2}{1990}{{Boose}}{{}}}
\bibcite{el2002expert}{{3}{2002}{{El-Sebae~Ahmed et~al.}}{{El-Sebae~Ahmed, Rafae, and Shaalan}}}
\bibcite{MATLAB:2016}{{4}{2016}{{MATLAB}}{{}}}
\bibcite{neate2010barley}{{5}{2010}{{Neate and McMullen}}{{}}}
\global\@namedef{@lastpage@}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Automatic annotation}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
